<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0px 6px 20px #f2f2f2;
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .header {
        background-color: #218380;
        padding: 30px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .content {
        background-color: #ffffff;
        padding: 30px 40px 14px 40px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .greeting {
        margin-bottom: 0;
      }

      .cta-button-wrapper {
        width: 100%;
        text-align: center;
      }

      .cta-button {
        border-radius: 100px;
        background-color: #33cc99;
        box-shadow: 0px 6px 30px rgba(51, 204, 153, 0.5);
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
      }

      .outer-quote {
        width: 100%;
        padding: 30px 40px 30px 40px;
      }

      .quote-container {
        background-color: #ebfaf5;
        border-radius: 15px;
        padding: 15px 30px;
      }

      .quote-container > p {
        font-size: 13px;
        text-align: center;
        color: #218380;
        margin: 0;
      }

      .quote {
        font-weight: 500;
        margin-bottom: 5px !important;
      }

      .signature {
        font-weight: bold;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td class="header">
              <a href=""
                ><img src="https://i.ibb.co/ZBZR4gD/logo.png"" alt="Logo"
                title="Logo" /></a
              >
            </td>
          </tr>
          <tr>
            <td class="content">
              <table>
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/Y2N0kBC/confirmation.png"
                      alt="Email-Icon"
                      title="Email-Icon"
                    />
                    <h4 class="greeting">Hello Anggih Nur!</h4>
                    <p>
                      Terima kasih telah mendaftar audita paket
                      <strong>LIFETIME</strong>.<br />
                      Selanjutnya silahkan melakukan pembayaran ke:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td width="120px">Bank:</td>
                        <td>
                          <strong>BCA</strong> a.n.
                          <strong>Dwi Putro Utomo Usman</strong>
                        </td>
                      </tr>
                      <tr>
                        <td>No Rekening:</td>
                        <td><strong>4620826141</strong></td>
                      </tr>
                      <tr>
                        <td>Sejumlah:</td>
                        <td><strong>Rp 999.000</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Kemudian, silahkan klik tombol dibawah ini untuk
                      melakukan<br />
                      konfirmasi agar paket langganan anda segera aktif.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="cta-button-wrapper">
              <a
                href="https://cickoz.blogspot.com/"
                target="_blank"
                class="cta-button"
                >Konfirmasi Pembayaran</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <table class="outer-quote">
                <tr>
                  <td class="quote-container">
                    <p class="quote">
                      Semoga hasil karya kami dapat membantu memudahkan<br />
                      dan melancarkan jalannya usaha yang anda kelola.
                    </p>
                    <p class="signature">Salam hangat, Berkah Family</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
